---TGA 2D Starting, dream big and dare to fail---
---------------
Creating window
---------------
Windows created with size  1920 1080
---------------
Starting engine
---------------
Video card(s) detected: 
---------------
NVIDIA GeForce GTX 650
---------------
Microsoft Basic Render Driver
---------------
Using primary graphic card: NVIDIA GeForce GTX 650
---------------
VSYNC Compatible: Yes, Enabled: No
---------------
Creating device
---------------
Creating swapchain
---------------
Swapchain created
---------------
Creating RenderTargetView
---------------
Creating Texture2D
---------------
Creating DepthStencilState
---------------
Creating DepthStencilView
---------------
Creating RasterizerState
---------------
Initing Shader: shaders/sprite_shader.fx
---------------
Initing Shader: shaders/custom_shape.fx
---------------
Initing Shader: shaders/lineshader.fx
---------------
Initing Shader: shaders/instanced_sprite_shader.fx
---------------
Initing Shader: shaders/instanced_distance_shader.fx
---------------
All done, starting...
---------------
Program crashed in file: c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\input\mouseinput\mouseinput.h
At line: 53
In function: MouseInput::GetInstance
Mouse input instance is nullptr

---------------

Stack Crash Log Below:
---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\commonutilities\dldebug\dl_debug.cpp (92): DL_Debug::Debug::AssertMessage

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\input\mouseinput\mouseinput.h (54): MouseInput::GetInstance

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\input\mouseinput\mouseinput.h (69): MouseInput::GetMousePosition

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\input\mouseinput\mouseaction\setplayergotoonclick.cpp (8): SetPlayerGotoOnClick::SetPlayerGotoOnClick

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\input\mouseinput\mouseinput.cpp (56): MouseInput::MouseInput

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\input\mouseinput\mouseinput.cpp (12): MouseInput::Create

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\game.cpp (112): CGame::InitCallBack

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1230): std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>::operator()

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1150): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::_Do_call<,0>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1138): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::operator()<>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\xrefwrap (284): std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>::_ApplyX<void>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (229): std::_Func_impl<std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>,std::allocator<std::_Func_class<void> >,void>::_Do_call

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (315): std::_Func_class<void>::operator()

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\dx2dengine\source\engine.cpp (138): DX2D::CEngine::Start

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\game.cpp (87): CGame::Init

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\launcher\main.cpp (44): Init

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\launcher\main.cpp (26): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): mainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 75FE919F)

---------------
75FE919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8CB)

---------------
77E7A8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8A1)

---------------
77E7A8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
