---TGA 2D Starting, dream big and dare to fail---
---------------
Creating window
---------------
Windows created with size  1920 1080
---------------
Starting engine
---------------
Video card(s) detected: 
---------------
NVIDIA GeForce GTX 650
---------------
Microsoft Basic Render Driver
---------------
Using primary graphic card: NVIDIA GeForce GTX 650
---------------
VSYNC Compatible: Yes, Enabled: No
---------------
Creating device
---------------
Creating swapchain
---------------
Swapchain created
---------------
Creating RenderTargetView
---------------
Creating Texture2D
---------------
Creating DepthStencilState
---------------
Creating DepthStencilView
---------------
Creating RasterizerState
---------------
Initing Shader: shaders/sprite_shader.fx
---------------
Initing Shader: shaders/custom_shape.fx
---------------
Initing Shader: shaders/lineshader.fx
---------------
Initing Shader: shaders/instanced_sprite_shader.fx
---------------
Initing Shader: shaders/instanced_distance_shader.fx
---------------
All done, starting...
---------------
Program crashed in file: c:\users\stkeza1\desktop\grupp 4\progammering\tga2d wrapper\source\game\States\NewStateSwitch.h
At line: 63
In function: StateHandling::GetStateEnum
eMainMenu conversion from string to StateEnum does not exist

---------------

Stack Crash Log Below:
---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 010A76DC)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010A76DC)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 010A46A7)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010A46A7)

---------------
010A46A7 (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 010922D7)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010922D7)

---------------
010922D7 (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 01092D7D)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 01092D7D)

---------------
01092D7D (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 010A8B57)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010A8B57)

---------------
010A8B57 (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 01092793)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 01092793)

---------------
01092793 (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0109189D)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0109189D)

---------------
0109189D (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 01091815)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 01091815)

---------------
01091815 (Launcher_Release): (filename not available): (function-name not available)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 7581919F)

---------------
7581919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77D5A8CB)

---------------
77D5A8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77D5A8A1)

---------------
77D5A8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
