Program crashed in file: c:\svnbase\labbar\doa\labb 3 - horsethefanskap\labb 3 heeeeeest\labb 3 heeeeeest\classes\board.cpp
At line: 77
In function: Board::AddHORSEFAN
Trying TO Put Pony on OTher pony, YOU DIRTY FUCKER!

---------------

Stack Crash Log Below:
---------------
c:\svnbase\labbar\doa\labb 3 - horsethefanskap\labb 3 heeeeeest\commonutilities\dldebug\dl_debug.cpp (91): DL_Debug::Debug::AssertMessage

---------------
c:\svnbase\labbar\doa\labb 3 - horsethefanskap\labb 3 heeeeeest\labb 3 heeeeeest\classes\board.cpp (78): Board::AddHORSEFAN

---------------
c:\svnbase\labbar\doa\labb 3 - horsethefanskap\labb 3 heeeeeest\labb 3 heeeeeest\classes\board.cpp (56): Board::AddMaximumHorsies

---------------
ERROR: StackWalk64-Endless-Callstack!, GetLastError: 0 (Address: 00B2ED25)

---------------
