Program crashed in file: c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\commonutilities\timer\alarm.cpp
At line: 33
In function: CommonUtilities::Alarm::GetProgress
TimeToCheck on a alarm is not above 0

---------------

Stack Crash Log Below:
---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\commonutilities\dldebug\dl_debug.cpp (92): DL_Debug::Debug::AssertMessage

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\commonutilities\timer\alarm.cpp (35): CommonUtilities::Alarm::GetProgress

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\particlesystem\particles\emitter\particleemitter.cpp (18): ParticleEmitter::Update

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\particlesystem\particles\manager\particlesystemmanager.h (83): ParticleSystemManager::InternalUpdate

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\particlesystem\particles\manager\particlesystemmanager.h (58): ParticleSystemManager::Update

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\game\gameworld.cpp (45): CGameWorld::Update

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\game\game.cpp (101): CGame::UpdateCallBack

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1230): std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>::operator()

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1150): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::_Do_call<,0>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1138): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::operator()<>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\xrefwrap (284): std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>::_ApplyX<void>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (229): std::_Func_impl<std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>,std::allocator<std::_Func_class<void> >,void>::_Do_call

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (315): std::_Func_class<void>::operator()

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\dx2dengine\source\engine.cpp (179): DX2D::CEngine::DoStep

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\dx2dengine\source\engine.cpp (146): DX2D::CEngine::StartStep

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\dx2dengine\source\engine.cpp (134): DX2D::CEngine::Start

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\game\game.cpp (67): CGame::Init

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\launcher\main.cpp (44): Init

---------------
c:\svnbase\labbar\linalg\labb - 12 partiklar ar arrr ara arrarar ar\source\launcher\main.cpp (26): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): mainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 75FE919F)

---------------
75FE919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8CB)

---------------
77E7A8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8A1)

---------------
77E7A8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
