<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="SB::GrowingArray&lt;*&gt;">
    <DisplayString>{{ myNrOfItems={myNrOfItems} }}</DisplayString>
    <Expand>
      <Item Name="[NumberOfItems]">myNrOfItems</Item>
      <Item Name="[Capacity]">myCapacity</Item>
      <ArrayItems>
        <Size>myNrOfItems</Size>
        <ValuePointer>myArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
