<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1473946118</timestamp>
  <hostname>HB801031.hermods.local</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 17</product>
  <buildNumber type="s32_t">353306</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1473946118</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1473946122</collectionTimeEnd>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
