Program crashed in file: c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\commonutilities\growingarray\growingarray.h
At line: 166
In function: CommonUtilities::GrowingArray<unsigned int,unsigned int>::operator []
Index is out of range

---------------

Stack Crash Log Below:
---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\commonutilities\dldebug\dl_debug.cpp (97): DL_Debug::Debug::AssertMessage

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\commonutilities\growingarray\growingarray.h (167): CommonUtilities::GrowingArray<unsigned int,unsigned int>::operator[]

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\commonutilities\graphcluster\graphcluster.cpp (37): CommonUtilities::GraphCluster::GetOtherNode

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\game\intemartinhittakakacluster.cpp (86): InteMartinHittaKakaCluster::ShowPath

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\game\intemartinhittakakacluster.cpp (106): InteMartinHittaKakaCluster::FindPath

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\game\gameworld.cpp (52): CGameWorld::Update

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\game\game.cpp (94): CGame::UpdateCallBack

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1230): std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>::operator()

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1150): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::_Do_call<,0>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1138): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::operator()<>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\xrefwrap (284): std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>::_ApplyX<void>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (229): std::_Func_impl<std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>,std::allocator<std::_Func_class<void> >,void>::_Do_call

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (315): std::_Func_class<void>::operator()

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\dx2dengine\source\engine.cpp (206): DX2D::CEngine::DoStep

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\dx2dengine\source\engine.cpp (165): DX2D::CEngine::StartStep

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\dx2dengine\source\engine.cpp (152): DX2D::CEngine::Start

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\game\game.cpp (74): CGame::Init

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\launcher\main.cpp (64): Init

---------------
c:\svnbase\labbar\doa\labb 7 - dijkstras\testyisaid\not labb 3 - horsies\source\launcher\main.cpp (30): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): mainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 75AD919F)

---------------
75AD919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 775CA8CB)

---------------
775CA8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 775CA8A1)

---------------
775CA8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
