This is a text printed by DL_PRINT
---------------
Debug message from file: Debugger.cpp
At line: 18
This is a debug message printed by DL_DEBUG - Tests:   int : 8   float:  1.000000  string: Apa   

---------------
Program crashed in file: Debugger.cpp
At line: 20
In function: main
This is a message printed by DL_ASSERT

---------------

Stack Crash Log Below:
---------------
c:\users\stsisk1\desktop\simon skogsrygh & ylva werner\source\debugger\dl_debug.cpp (92): DL_Debug::Debug::AssertMessage

---------------
c:\users\stsisk1\desktop\simon skogsrygh & ylva werner\source\debugger\debugger.cpp (21): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76B1919F)

---------------
76B1919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 7743A8CB)

---------------
7743A8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 7743A8A1)

---------------
7743A8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
