Program crashed in file: c:\gitlabbur\soda\labb 01 - battleery\dabattelry\commonutilities\cu\growingarray\growingarray.h
At line: 370
In function: CommonUtilities::GrowingArray<unsigned short,unsigned short>::Size
Growing Array is not initialized

---------------

Stack Crash Log Below:
---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\commonutilities\cu\dldebug\dl_debug.cpp (94): DL_Debug::Debug::AssertMessage

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\commonutilities\cu\growingarray\growingarray.h (371): CommonUtilities::GrowingArray<unsigned short,unsigned short>::Size

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\printing\printerclass.h (86): PrinterClass::PrintFactionCounters

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\printing\printerclass.h (42): PrinterClass::PrintTurn

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\game\gameloop.cpp (29): GameLoop::RunGame

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\dabattelry.cpp (34): StartGame

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\dabattelry.cpp (44): wmain

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (623): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): wmainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 74AF919F)

---------------
74AF919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8CB)

---------------
76EFA8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8A1)

---------------
76EFA8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
