Program crashed in file: c:\gitlabbur\soda\labb 01 - battleery\dabattelry\commonutilities\cu\gridarray\gridarray.h
At line: 73
In function: CommonUtilities::GridArray<struct Tile,unsigned short>::Access
Trying to access GridArrayPosition that is out of range

---------------

Stack Crash Log Below:
---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\commonutilities\cu\dldebug\dl_debug.cpp (94): DL_Debug::Debug::AssertMessage

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\commonutilities\cu\gridarray\gridarray.h (74): CommonUtilities::GridArray<Tile,unsigned short>::Access

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\gameobjects\unit\baseunitclass.cpp (66): BaseUnitClass::GetTile

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\gameobjects\unit\baseunitclass.cpp (24): BaseUnitClass::BaseUnitClass

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\gameobjects\unit\defaultunit.cpp (8): DefaultUnit::DefaultUnit

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\game\gameloop.cpp (74): GameLoop::InitUnits

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\game\gameloop.cpp (40): GameLoop::Init

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\dabattelry.cpp (34): StartGame

---------------
c:\gitlabbur\soda\labb 01 - battleery\dabattelry\dabattelry\dabattelry.cpp (45): wmain

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (623): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): wmainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 74AF919F)

---------------
74AF919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8CB)

---------------
76EFA8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8A1)

---------------
76EFA8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
