Program crashed in file: c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\postmaster\postmaster\singletonpostmaster.h
At line: 57
In function: SingletonPostMaster::GetInstance
PostMaster pointer is being used but it is nullptr

---------------

Stack Crash Log Below:
---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\commonutilities\cu\dldebug\dl_debug.cpp (94): DL_Debug::Debug::AssertMessage

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\postmaster\postmaster\singletonpostmaster.h (58): SingletonPostMaster::GetInstance

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\postmaster\postmaster\singletonpostmaster.cpp (28): SingletonPostMaster::AddReciever

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\renderer\rend\renderconverter.cpp (55): RenderConverter::Init

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\game\game.cpp (79): CGame::InitCallBack

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1230): std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>::operator()

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1150): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::_Do_call<,0>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (1138): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::operator()<>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\xrefwrap (284): std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>::_ApplyX<void>

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (229): std::_Func_impl<std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>,std::allocator<std::_Func_class<void> >,void>::_Do_call

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\functional (315): std::_Func_class<void>::operator()

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\dx2dengine\source\engine.cpp (154): DX2D::CEngine::Start

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\game\game.cpp (67): CGame::Init

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\launcher\main.cpp (64): Init

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\launcher\main.cpp (30): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): mainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 74AF919F)

---------------
74AF919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8CB)

---------------
76EFA8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8A1)

---------------
76EFA8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
