Program crashed in file: C:\GitLAbbur\SODA\Labb 03 - Spatial Partionoining\DaProjectWithDaPartioning\Source\CommonUtilities\CU/GridArray/GridArray.h
At line: 89
In function: CommonUtilities::GridArray<class Tile,unsigned short>::Access
Trying to access GridArrayPosition that is out of range

---------------

Stack Crash Log Below:
---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\commonutilities\cu\dldebug\dl_debug.cpp (94): DL_Debug::Debug::AssertMessage

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\commonutilities\cu\gridarray\gridarray.h (90): CommonUtilities::GridArray<Tile,unsigned short>::Access

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\partioning\partiongrid\partiongrid.cpp (198): PartionGrid::RaySight

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\partioning\partiongrid\partiongrid.cpp (75): PartionGrid::CollisionTest

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\game\gameworld.cpp (81): CGameWorld::Update

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\game\game.cpp (96): CGame::UpdateCallBack

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\dx2dengine\source\engine.cpp (215): DX2D::CEngine::DoStep

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\dx2dengine\source\engine.cpp (160): DX2D::CEngine::Start

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\game\game.cpp (70): CGame::Init

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\launcher\main.cpp (64): Init

---------------
c:\gitlabbur\soda\labb 03 - spatial partionoining\daprojectwithdapartioning\source\launcher\main.cpp (30): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 74AF919F)

---------------
74AF919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8CB)

---------------
76EFA8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 76EFA8A1)

---------------
76EFA8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
