<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_fbuilder.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Bitmap Font Builder initialization file</h1>
<h2>Initialization file</h2>
<p>
<b>HGE</b> Bitmap Font Builder keeps it's system variables in <b>fonted.ini</b> file.
So, you can modify them to adjust builder's behavior. Currently, the following parameters
are supported:
</p>
<dl>
<dt>FullScreen
<dd>If = 1, the editor runs in fullscreen. If = 0, the editor runs in window. Default is 0.
</dl>
<dl>
<dt>PaddingTop
<dd>Number of empty pixels to add to the top of every generated character.<br>Default is 0.
<dt>PaddingBottom
<dd>Number of empty pixels to add to the bottom of every generated character.<br>Default is 0.
<dt>PaddingLeft
<dd>Number of empty pixels to add to the left of every generated character.<br>Default is 0.
<dt>PaddingRight
<dd>Number of empty pixels to add to the right of every generated character.<br>Default is 0.
</dl>
<p>
The paddings are useful if you want to add additional effects to the generated font in a graphics package.
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>