<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeanim.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeAnimation Constructors</h1>
<p>
To create and initalize a <b>hgeAnimation</b> object you may use one of these constructors:
</p>
<pre>
hgeAnimation(
  HTEXTURE <i><b>tex</b></i>,
  int <i><b>nframes</b></i>,
  float <i><b>FPS</b></i>,
  float <i><b>x</b></i>,
  float <i><b>y</b></i>,
  float <i><b>w</b></i>,
  float <i><b>h</b></i>
);

hgeAnimation(
  const hgeAnimation &<i><b>anim</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>tex</i>
<dd>Handle of the texture holding animation frames. 
<dt><i>nframes</i>
<dd>Number of animation frames.
<dt><i>FPS</i>
<dd>Animation playback speed in frames per second.
<dt><i>x</i>
<dd>Texture x-coordinate of the first animation frame in texels.
<dt><i>y</i>
<dd>Texture y-coordinate of the first animation frame in texels.
<dt><i>w</i>
<dd>Animation frame width.
<dt><i>h</i>
<dd>Animation frame height.
</dl>
<h2>Remarks</h2>
<p>
The animation frames are expected to be placed in texture
consecutively left-to-right, top-to-bottom. If there is no space
for the next frame to the right from the current one, the next
frame is expected to be found one row lower, starting
at x-coordinate = 0.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeanim.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>