<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeanim.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeAnimation::Play</h1>
<p>
Starts playing the animation.
</p>
<pre>
void Play();
</pre>
<h2>Remarks</h2>
<p>
If animation is already playing, <b>Play</b> restarts it from the beginning.
</p>
<p>
To update animation's internal timer and keep it playing, you
must call the <a href="hgeanim_update.html">Update</a> method
in your frame function.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeanim.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeanim_stop.html">Stop</a>,
<a href="hgeanim_resume.html">Resume</a>,
<a href="hgeanim_update.html">Update</a>,
<a href="hgeanim_setmode.html">SetMode</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>