<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgeanim.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeAnimation helper class</h1>
<p>
<b>hgeAnimation</b> is a <b>HGE</b> helper class for animated sprite entities.
It is derived from <b>hgeSprite</b> class, so you can use all <b>hgeSprite</b> methods
with <b>hgeAnimation</b>.
</p>
<h2>hgeAnimation methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgeanim_constructor.html">Constructors</a></td>
<td>Create and initalize <b>hgeAnimation</b> object.</td>
</tr>
<tr>
<td><a href="hgeanim_operators.html">Operators</a></td>
<td><b>hgeAnimation</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeanim_play.html">Play</a></td>
<td>Starts playing animation.</td>
</tr>
<tr>
<td><a href="hgeanim_stop.html">Stop</a></td>
<td>Stops playing animation.</td>
</tr>
<tr>
<td><a href="hgeanim_resume.html">Resume</a></td>
<td>Resumes animation.</td>
</tr>
<tr>
<td><a href="hgeanim_update.html">Update</a></td>
<td>Updates animation.</td>
</tr>
<tr>
<td><a href="hgeanim_isplaying.html">IsPlaying</a></td>
<td>Tests if animation is playing.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeanim_setmode.html">SetMode</a></td>
<td>Sets the playback mode.</td>
</tr>
<tr>
<td><a href="hgeanim_setspeed.html">SetSpeed</a></td>
<td>Sets the playback speed.</td>
</tr>
<tr>
<td><a href="hgeanim_setframe.html">SetFrame</a></td>
<td>Sets the current animation frame.</td>
</tr>
<tr>
<td><a href="hgeanim_setframes.html">SetFrames</a></td>
<td>Sets the overall number of animation frames.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeanim_getmode.html">GetMode</a></td>
<td>Returns the current playback mode.</td>
</tr>
<tr>
<td><a href="hgeanim_getspeed.html">GetSpeed</a></td>
<td>Returns the current playback speed.</td>
</tr>
<tr>
<td><a href="hgeanim_getframe.html">GetFrame</a></td>
<td>Returns the current animation frame.</td>
</tr>
<tr>
<td><a href="hgeanim_getframes.html">GetFrames</a></td>
<td>Returns the overall number of animation frames.</td>
</tr>
</table>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeanim.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgesprite__main.html">hgeSprite</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>