<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgecolorrgb.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeColorRGB::Clamp</h1>
<p>
Clamps the color to the allowed range after calculations.
</p>
<pre>
void Clamp();
</pre>
<h2>Remarks</h2>
<p>
When doing calculations the color component values may exceed the allowed
range from 0.0 to 1.0. Use this function after calculations to clamp
the color components to the allowed range.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgecolor.h<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>