<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgecolorhsv.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeColorHSV Data members</h1>
<p>
<b>hgeColorHSV</b> has it's data members public, so you can access them directly:
</p>
<pre>
float <i><b>h</b></i>;
float <i><b>s</b></i>;
float <i><b>v</b></i>;
float <i><b>a</b></i>;
</pre>
<h2>Data members</h2>
<dl>
<dt><i>r</i>
<dd>Hue ranging from 0.0 to 1.0.
<dt><i>g</i>
<dd>Saturation ranging from 0.0 to 1.0.
<dt><i>b</i>
<dd>Value ranging from 0.0 to 1.0.
<dt><i>a</i>
<dd>Alpha ranging from 0.0 to 1.0.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgecolor.h<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>