<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Gfx_RenderTriple</h1>
<p>
Renders a triple.
</p>
<pre>
void Gfx_RenderTriple(
  const hgeTriple *<i><b>triple</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>triple</i>
<dd>Pointer to a <a href="hgedata_triple.html">hgeTriple</a> structure, describing the triple to be rendered.
</dl>
<h2>Remarks</h2>
<p>
<b>Gfx_RenderTriple</b> function must be called between the <a href="hgefunc_gfxbeginscene.html">Gfx_BeginScene</a> and
<a href="hgefunc_gfxendscene.html">Gfx_EndScene</a> calls.
<br><br>
Triple is the basic <b>HGE</b> graphic primitive. See <a href="hgedata_triple.html">Triple structure</a> section
for more information about triples. If <b>tex</b> field of <b>triple</b> is 0, white color is used as texture data.
Also note that each of 3 triple's vertices can have it's own color, alpha and Z-order. Triples are automatically
adjusted to allow perfect rendering of joint quads without any additional screen and texture coordinates tweaking.
<br><br>
For performance reasons <b>Gfx_RenderTriple</b> accumulates consecutive triples
with the same texture and blending mode and then renders them with a
single call to <b>DirectX</b>.
In most cases you will not see any difference and don't have to deal with this
batching at all. But to be sure and safe it is recommended to group your
<b>Gfx_RenderTriple</b> calls by texture and blending mode.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_gfxbeginscene.html">Gfx_BeginScene</a>,
<a href="hgefunc_gfxendscene.html">Gfx_EndScene</a>,
<a href="hgedata_triple.html">Triple structure</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>