<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Channel_IsSliding</h1>
<p>
Tests if a channel parameters are sliding.
</p>
<pre>
bool Channel_IsSliding(
  HCHANNEL <i><b>channel</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>channel</i>
<dd>Handle of an audio channel to be tested.
</dl>
<h2>Return value</h2>
<p>
If any of the volume, panning or pitch of the channel is currently sliding to a new value, returns <b>true</b>. Otherwise returns <b>false</b>.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_channelslideto.html">Channel_SlideTo</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>