<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Channel_SlideTo</h1>
<p>
Starts sliding a channel volume, panning or pitch.
</p>
<pre>
void Channel_SlideTo(
  HCHANNEL <i><b>channel</b></i>,
  float <i><b>time</b></i>,
  int <i><b>volume</b></i>,
  int <i><b>pan</b></i> = -101,
  float <i><b>pitch</b></i> = -1
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>channel</i>
<dd>Handle of an audio channel to affect.
<dt><i>time</i>
<dd>Time during which the slide should occur.
<dt><i>volume</i>
<dd>The new volume value, 0..100. -1 = leave current. -2 = fade to 0 and stop the channel.
<dt><i>pan</i>
<dd>The new panning value, -100..100. -101 = leave current. Optional.
<dt><i>pitch</i>
<dd>The new pitch multiplier, 1.0 is default pitch. -1.0 = leave current. Optional.
</dl>
<h2>Remarks</h2>
<p>
Using several calls to <b>Channel_SlideTo</b> you may start simultaneous slides
of different parameters with different timing.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_channelissliding.html">Channel_IsSliding</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>