<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Stream_Load</h1>
<p>
Loads a compressed audio stream from memory, resource pack or disk file.
</p>
<pre>
HSTREAM Stream_Load(
  const char *<i><b>filename</b></i>,
  DWORD <i><b>size</b></i> = 0
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>filename</i>
<dd>Stream file name.
<dt><i>size</i>
<dd>If this parameter isn't 0, it is the size of memory block containing the stream
in one of the known formats and the parameter <b>filename</b> is treated as a pointer to this block.
</dl>
<h2>Return value</h2>
<p>
If successful, returns the stream handle to be used with
<a href="hgefunc_streamplay.html">Stream_Play</a> function.
Otherwise returns 0.
</p>
<h2>Remarks</h2>
<p>
Supports <b>MP1</b>, <b>MP2</b>, <b>MP3</b>, <b>OGG</b> and <b>WAV</b> file formats.
<br><br>
If <b>filename</b> specifies relative path, stream file is first searched within all resource packs attached with
<a href="hgefunc_resourceattachpack.html">Resource_AttachPack</a>, then in the application disk folder.
If <b>filename</b> specifies absolute disk path, stream file is loaded directly from disk.
<br><br>
If the function fails, you may obtain error message with <a href="hgefunc_systemgeterror.html">System_GetErrorMessage</a>
function. Also if <a href="hgeconst_systemstate.html#HGE_LOGFILE">HGE_LOGFILE</a> system state was set, the
error message is written to log.
<br><br>
When the stream isn't needed longer, you must delete it with
<a href="hgefunc_streamfree.html">Stream_Free</a> function.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_streamfree.html">Stream_Free</a>,
<a href="hgefunc_streamplay.html">Stream_Play</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>