<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUISlider::SetValue</h1>
<p>
Changes the current slider's position.
</p>
<pre>
void SetValue(
  float <i><b>fVal</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>fVal</i>
<dd>The new value for the slider. The value is automatically clamped to the range
set with <a href="hgegui_guislider_setmode.html">SetMode</a> function.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeguictrls.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>