<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUI::Move</h1>
<p>
Moves all GUI controls to a new position.
</p>
<pre>
void Move(
  float <i><b>dx</b></i>,
  float <i><b>dy</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>dx</i>
<dd>The X-offset of the GUI position.
<dt><i>dy</i>
<dd>The Y-offset of the GUI position.
</dl>
<h2>Remarks</h2>
<p>
Currently GUI has no concept of own position, only positions of controls inside it.
So one can move a GUI only by relative amounts.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgegui.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>