<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUIText class</h1>
<p>
<b>hgeGUIText</b> is a class for text GUI control. To create a <b>hgeGUIText</b>
object you may use this constructor:
</p>
<pre>
hgeGUIText(
  int       <i><b>id</b></i>,
  float     <i><b>x</b></i>,
  float     <i><b>y</b></i>,
  float     <i><b>w</b></i>,
  float     <i><b>h</b></i>,
  hgeFont*  <i><b>fnt</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>id</i>
<dd>Integer identificator for the created control.
<dt><i>x</i>
<dd>The control's top-left corner x-coordinate.
<dt><i>y</i>
<dd>The control's top-left corner y-coordinate.
<dt><i>w</i>
<dd>The control's width.
<dt><i>h</i>
<dd>The control's height.
<dt><i>fnt</i>
<dd>Pointer to a <a href="hgefont__main.html">hgeFont</a> object to use
for rendering text.
</dl>
<h2>Other methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgegui_guitext_setmode.html">SetMode</a></td>
<td>Changes the text alignment mode.</td>
</tr>
<tr>
<td><a href="hgegui_guitext_settext.html">SetText</a></td>
<td>Changes the control's text.</td>
</tr>
<tr>
<td><a href="hgegui_guitext_printf.html">printf</a></td>
<td>Prints a formatted string to the control's text.</td>
</tr>
<tr>
<td><a href="hgegui_guitext_setcolor.html">SetColor</a></td>
<td>Changes the text's color.</td>
</tr>
</table>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeguictrls.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>