<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeguio.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUIObject::IsDone</h1>
<p>
Used to test if the control has finished it's Enter/Leave animation.
</p>
<pre>
virtual bool IsDone();
</pre>
<h2>Return value</h2>
<p>
If the control has finished it's Enter/Leave animation, <b>IsDone</b> should return <b>true</b>,
otherwise it should return <b>false</b>.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgegui.h<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeguio_enter.html">Enter</a>,
<a href="hgeguio_leave.html">Leave</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>