<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeparticle.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleSystem::Transpose</h1>
<p>
Adds constant particle system's coordinates shift.
</p>
<pre>
void Transpose(
  float <i><b>dx</b></i>,
  float <i><b>dy</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>dx</i>
<dd>X-coordinate displacement.
<dt><i>dy</i>
<dd>Y-coordinate displacement.
</dl>
<h2>Remarks</h2>
<p>
Unlike <a href="hgeparticle_moveto.html">MoveTo</a> this function doesn't physically
changes coordinates of the emitter and it's particles. It just adds a constant offset
into the particle system geometry pipeline. This is useful when you want to move
a particle system with all it's particles (faster than <b>MoveTo</b>) and also
allows you to manipulate particle system in game-space coordinates (game level/map scrolling).
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeparticle_gettransposition.html">GetTransposition</a>,
<a href="hgeparticle_moveto.html">MoveTo</a>,
<a href="hgeparticle_getposition.html">GetPosition</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>