<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgepmanager.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleManager::KillPS</h1>
<p>
Removes the specified particle system.
</p>
<pre>
void KillPS(
  hgeParticleSystem *<i><b>ps</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>ps</i>
<dd>Pointer to a <a href="hgeparticle__main.html">hgeParticleSystem</a> object returned by <a href="hgepmanager_spawnps.html">SpawnPS</a> method.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgepmanager_spawnps.html">SpawnPS</a>,
<a href="hgepmanager_ispsalive.html">IsPSAlive</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>