<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgerect.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeRect::Intersect</h1>
<p>
Tests two bounding boxes for an intersection.
</p>
<pre>
bool Intersect(
  hgeRect *<i><b>rect</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>rect</i>
<dd>Pointer to a bounding box to test for intersection with.
</dl>
<h2>Return value</h2>
<p>
If the bounding boxes have an intersection, returns <b>true</b>.
Otherwise returns <b>false</b>.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgerect.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgerect_testpoint.html">TestPoint</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>