<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeresource.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeResourceManager::GetFont</h1>
<p>
Returns pointer to a named font.
</p>
<pre>
hgeFont *GetFont(
  const char *<i><b>name</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>name</i>
<dd>Font name.
</dl>
<h2>Return value</h2>
<p>
If successful, returns pointer to the <a href="hgefont__main.html">hgeFont</a> object. Otherwise returns 0.
</p>
<h2>Remarks</h2>
<p>
To use a font with <a href="hgeresource__main.html">hgeResourceManager</a>
you must define it in the resource script.
<br><br>
If the font hasn't been created yet, it will be created.
Otherwise pointer to the existing font will be returned.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeresource.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>