<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeresource.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeResourceManager Constructor</h1>
<p>
To create and initalize a <b>hgeResourceManager</b> object you may use this constructor:
</p>
<pre>
hgeResourceManager(
  const char *<i><b>scriptname</b></i> = 0
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>scriptname</i>
<dd>Resource script filename. If =0 or omitted, no script will be used.
</dl>
<h2>Remarks</h2>
<p>
Although you have to create a resource script to manage complex
resources, you still can use <b>hgeResourceManager</b> without it.
This will allow you to address raw resources, textures, sound effects and
musics by their file names.
<br><br>
All the resources loaded by <b>hgeResourceManager</b> object will
be deleted from memory within <b>hgeResourceManager</b> destructor.
<br><br>
The resource script is loaded with
<a href="hgefunc_resourceload.html">Resource_Load</a>
function, so all it's features are applicable.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeresource.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeresource_changescript.html">ChangeScript</a>,
<a href="hgeresource_script.html">Resource script</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>