<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite helper class</h1>
<p>
<b>hgeSprite</b> is a <b>HGE</b> helper class for sprite entities.
</p>
<h2>hgeSprite methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgesprite_constructor.html">Constructors</a></td>
<td>Create and initalize a <b>hgeSprite</b> object.</td>
</tr>
<tr>
<td><a href="hgesprite_operators.html">Operators</a></td>
<td><b>hgeSprite</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgesprite_render.html">Render</a></td>
<td>Renders sprite to the screen.</td>
</tr>
<tr>
<td><a href="hgesprite_renderex.html">RenderEx</a></td>
<td>Renders sprite with scaling and rotation.</td>
</tr>
<tr>
<td><a href="hgesprite_renderstretch.html">RenderStretch</a></td>
<td>Renders stretched sprite.</td>
</tr>
<tr>
<td><a href="hgesprite_render4v.html">Render4V</a></td>
<td>Renders sprite into arbitrary quad on the screen.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgesprite_settexture.html">SetTexture</a></td>
<td>Sets the texture to use for the sprite.</td>
</tr>
<tr>
<td><a href="hgesprite_settexturerect.html">SetTextureRect</a></td>
<td>Sets the texture region to use for the sprite.</td>
</tr>
<tr>
<td><a href="hgesprite_setcolor.html">SetColor</a></td>
<td>Sets tint and alpha for the specified vertex or entire sprite.</td>
</tr>
<tr>
<td><a href="hgesprite_setz.html">SetZ</a></td>
<td>Sets Z-order for the specified vertex or entire sprite.</td>
</tr>
<tr>
<td><a href="hgesprite_setblendmode.html">SetBlendMode</a></td>
<td>Sets the sprite blending mode.</td>
</tr>
<tr>
<td><a href="hgesprite_sethotspot.html">SetHotSpot</a></td>
<td>Sets the sprite anchor point.</td>
</tr>
<tr>
<td><a href="hgesprite_setflip.html">SetFlip</a></td>
<td>Flips the sprite horizontally and/or vertically.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgesprite_gettexture.html">GetTexture</a></td>
<td>Returns the current sprite texture.</td>
</tr>
<tr>
<td><a href="hgesprite_gettexturerect.html">GetTextureRect</a></td>
<td>Returns the current texture region used for the sprite.</td>
</tr>
<tr>
<td><a href="hgesprite_getcolor.html">GetColor</a></td>
<td>Returns color of the specified sprite vertex.</td>
</tr>
<tr>
<td><a href="hgesprite_getz.html">GetZ</a></td>
<td>Returns Z-order of the specified sprite vertex.</td>
</tr>
<tr>
<td><a href="hgesprite_getblendmode.html">GetBlendMode</a></td>
<td>Returns the current sprite blending mode.</td>
</tr>
<tr>
<td><a href="hgesprite_gethotspot.html">GetHotSpot</a></td>
<td>Returns the sprite anchor point.</td>
</tr>
<tr>
<td><a href="hgesprite_getflip.html">GetFlip</a></td>
<td>Returns the current sprite flipping.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgesprite_getwidth.html">GetWidth</a></td>
<td>Returns the sprite width.</td>
</tr>
<tr>
<td><a href="hgesprite_getheight.html">GetHeight</a></td>
<td>Returns the sprite height.</td>
</tr>
<tr>
<td><a href="hgesprite_getboundingbox.html">GetBoundingBox</a></td>
<td>Returns the sprite bounding box.</td>
</tr>
<tr>
<td><a href="hgesprite_getboundingboxex.html">GetBoundingBoxEx</a></td>
<td>Returns the scaled and rotated sprite bounding box.</td>
</tr>
</table>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgeanim__main.html">hgeAnimation</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>