<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::GetTextureRect</h1>
<p>
Returns the current texture region used for the sprite.
</p>
<pre>
void GetTextureRect(
  float *<i><b>x</b></i>,
  float *<i><b>y</b></i>,
  float *<i><b>w</b></i>,
  float *<i><b>h</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>Pointer to a <b>float</b> to store the current texture region top-left corner X-coordinate.
<dt><i>y</i>
<dd>Pointer to a <b>float</b> to store the current texture region top-left corner Y-coordinate.
<dt><i>w</i>
<dd>Pointer to a <b>float</b> to store the current texture region width.
<dt><i>h</i>
<dd>Pointer to a <b>float</b> to store the current texture region height.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_settexturerect.html">SetTextureRect</a>,
<a href="hgesprite_settexture.html">SetTexture</a>,
<a href="hgesprite_gettexture.html">GetTexture</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>