<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_main.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">Compiling resource pack</h1>
<p>
<b>HGE</b> resource packs are just plain ZIP-archives. So you can use
any ZIP utility you like to create and manage them. To create a pack
with command-line <b>pkzip</b> archiver you may use this syntax:
</p>
<pre>
pkzip -r -p pack.paq Data\*.*
</pre>
<dl>
<dt>-r
<dd>Recurse subdirectories
<dt>-p
<dd>Store pathnames (excluding base directory)
<dt>pack.paq
<dd>Output file name
<dt>Data\*.*
<dd>Wildcard for adding files
</dl>
<p><b>N</b>ote that you can use password to encrypt your resources, though loading of encrypted resources is a bit slower.</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>