<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_main.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1>License</h1>
<p><a href="http://www.opensource.org/licenses/zlib-license.php" target=_blank>The zlib/libpng License</a></p>
<p><b>Copyright (c) 2003-2008 Relish Games</b></p>
<p>
<b>T</b>his software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from
the use of this software.
</p>
<p>
<b>P</b>ermission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:
<ol>
<li>
The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.
</li>
<li>
Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.
</li>
<li>
This notice may not be removed or altered from any source distribution.
</li>
</ol>
</p>
<h1>BASS Audio Library</h1>
<p>
<b><font color=#7F0000>WARNING!!!</font></b> <b>BASS</b> is not a part of <b>HGE</b> and is licensed separately.
It is free for non-commercial uses, but if you want to use <b>HGE</b> with
<b>BASS</b> in a commercial or shareware application you must purchase <b>BASS</b>.
See <a href="http://www.un4seen.com/" target=_blank>http://www.un4seen.com</a> for details.
</p>
<p>
You may choose not to use <b>BASS</b> in your application and replace it with your own
code or any other audio routines, either free or licensed to you.
</p>
</td></tr></table>
</td>

</tr></table>
</body>

</html>