<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{878228A2-CEB4-46CD-AC9A-E870D265FB60}" SchemaVersion="70">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{878228A2-CEB4-46CD-AC9A-E870D265FB60}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GatlingGunRPM" ID="{C37A7F30-5327-452F-9800-AD6AB23BA88A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
