---TGA 2D Starting, dream big and dare to fail---
---------------
Creating window
---------------
Windows created with size  1920 1080
---------------
Starting engine
---------------
Video card(s) detected: 
---------------
NVIDIA GeForce GTX 650
---------------
Microsoft Basic Render Driver
---------------
Using primary graphic card: NVIDIA GeForce GTX 650
---------------
VSYNC Compatible: Yes, Enabled: No
---------------
Creating device
---------------
Creating swapchain
---------------
Swapchain created
---------------
Creating RenderTargetView
---------------
Creating Texture2D
---------------
Creating DepthStencilState
---------------
Creating DepthStencilView
---------------
Creating RasterizerState
---------------
Initing Shader: shaders/sprite_shader.fx
---------------
Initing Shader: shaders/custom_shape.fx
---------------
Initing Shader: shaders/lineshader.fx
---------------
Initing Shader: shaders/instanced_sprite_shader.fx
---------------
Initing Shader: shaders/instanced_distance_shader.fx
---------------
All done, starting...
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level1/Background.dds 2048*1152
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level2/Background.dds 2048*1152
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level3/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level5/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level7/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level8/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Interfaces/Inventory/Inventory.dds 201*243
---------------
DDS needs to be power of two! Sprites/Interfaces/Dialog/dialogbox.dds 1166*259
---------------
DDS needs to be power of two! Sprites/Interfaces/Dialog/Avatar.dds 234*234
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Backgrounds/Intro/intro_bg.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/black.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/gubbe.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/badguys.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/snurra.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/cliff_path.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/cliff_bg.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/soldiers.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/menucreditstemp.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/redBush.png
---------------
Program crashed in file: c:\svnprojekt2\progammering\tga2d wrapper\source\game\States\NewStateSwitch.h
At line: 81
In function: StateHandling::GetStateEnum
eTestIntro conversion from string to StateEnum does not exist

---------------

Stack Crash Log Below:
---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\commonutilities\dldebug\dl_debug.cpp (92): DL_Debug::Debug::AssertMessage

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\states\newstateswitch.h (81): StateHandling::GetStateEnum

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\game.cpp (154): CGame::InitCallBack

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\dx2dengine\source\engine.cpp (140): DX2D::CEngine::Start

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\game.cpp (100): CGame::Init

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\launcher\main.cpp (63): Init

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\launcher\main.cpp (29): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 75FE919F)

---------------
75FE919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8CB)

---------------
77E7A8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8A1)

---------------
77E7A8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
