---TGA 2D Starting, dream big and dare to fail---
---------------
Creating window
---------------
Windows created with size  1920 1080
---------------
Starting engine
---------------
Video card(s) detected: 
---------------
NVIDIA GeForce GTX 650
---------------
Microsoft Basic Render Driver
---------------
Using primary graphic card: NVIDIA GeForce GTX 650
---------------
VSYNC Compatible: Yes, Enabled: No
---------------
Creating device
---------------
Creating swapchain
---------------
Swapchain created
---------------
Creating RenderTargetView
---------------
Creating Texture2D
---------------
Creating DepthStencilState
---------------
Creating DepthStencilView
---------------
Creating RasterizerState
---------------
Initing Shader: shaders/sprite_shader.fx
---------------
Initing Shader: shaders/custom_shape.fx
---------------
Initing Shader: shaders/lineshader.fx
---------------
Initing Shader: shaders/instanced_sprite_shader.fx
---------------
Initing Shader: shaders/instanced_distance_shader.fx
---------------
All done, starting...
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level1/Background.dds 2048*1152
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level2/Background.dds 2048*1152
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level3/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level5/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level7/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level8/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Interfaces/Inventory/Inventory.dds 201*243
---------------
DDS needs to be power of two! Sprites/Interfaces/Dialog/dialogbox.dds 1166*259
---------------
DDS needs to be power of two! Sprites/Interfaces/Dialog/Avatar.dds 234*234
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Backgrounds/Intro/intro_bg.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/black.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/gubbe.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/badguys.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/snurra.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/cliff_path.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/cliff_bg.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/soldiers.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/menucreditstemp.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/redBush.png
---------------
Exiting...
---------------
