---TGA 2D Starting, dream big and dare to fail---
---------------
Creating window
---------------
Windows created with size  1920 1080
---------------
Starting engine
---------------
Video card(s) detected: 
---------------
NVIDIA GeForce GTX 650
---------------
Microsoft Basic Render Driver
---------------
Using primary graphic card: NVIDIA GeForce GTX 650
---------------
VSYNC Compatible: Yes, Enabled: No
---------------
Creating device
---------------
Creating swapchain
---------------
Swapchain created
---------------
Creating RenderTargetView
---------------
Creating Texture2D
---------------
Creating DepthStencilState
---------------
Creating DepthStencilView
---------------
Creating RasterizerState
---------------
Initing Shader: shaders/sprite_shader.fx
---------------
Initing Shader: shaders/custom_shape.fx
---------------
Initing Shader: shaders/lineshader.fx
---------------
Initing Shader: shaders/instanced_sprite_shader.fx
---------------
Initing Shader: shaders/instanced_distance_shader.fx
---------------
All done, starting...
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level1/Background.dds 2048*1152
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level2/Background.dds 2048*1152
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level3/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level5/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level7/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Backgrounds/Level8/Background.dds 1920*1080
---------------
DDS needs to be power of two! Sprites/Interfaces/Inventory/Inventory.dds 201*243
---------------
DDS needs to be power of two! Sprites/Interfaces/Dialog/dialogbox.dds 1166*259
---------------
DDS needs to be power of two! Sprites/Interfaces/Dialog/Avatar.dds 234*234
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Backgrounds/Intro/intro_bg.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/black.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/gubbe.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/badguys.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/snurra.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/cliff_path.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/cliff_bg.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/soldiers.png
---------------
Non dds texture loaded, please consider using dds as it will be more optimized!  Sprites/Levels/Intro/menucreditstemp.png
---------------
Program crashed in file: EventManager\Events\PickUpEvent.cpp
At line: 30
In function: PickUpEvent::OneShotEvent
Could not add Test3

---------------

Stack Crash Log Below:
---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\commonutilities\dldebug\dl_debug.cpp (92): DL_Debug::Debug::AssertMessage

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\eventmanager\events\pickupevent.cpp (31): PickUpEvent::OneShotEvent

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\eventmanager\events\onclickevent.cpp (34): OnClickEvent::OnMouseClickEvent

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\collisionmanager\triggercolliders\onmouseclicktriggercollider.cpp (12): OnMouseClickTriggerCollider::TriggerEvent

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\collisionmanager\collisionmanager.cpp (80): CollisionManager::InsideUpdate

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\testmainloop.cpp (64): TestMainLoop::Update

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\tga2dwrapper\statemanager\statemanager.cpp (63): StateManager::Update

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\game\game.cpp (179): CGame::ThreadFunctionUpdate

---------------
c:\svnprojekt2\progammering\tga2d wrapper\source\commonutilities\syncronizer\syncronizer.inl (140): CommonUtilities::Thread::Syncronizer<CGame>::ThreadData::Run

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 05D3FF44)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 05D3FF44)

---------------
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 05D3FF44)

---------------
05D3FF44 ((module-name not available)): (filename not available): (function-name not available)

---------------
c:\program files (x86)\microsoft visual studio 12.0\vc\include\thr\xthread (188): std::_LaunchPad<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CommonUtilities::Thread::Syncronizer<CGame>::ThreadData::*)(void),void,CommonUtilities::Thread::Syncronizer<CGame>::ThreadData>,CommonUtilities::Thread::Syncronizer<CGame>::ThreadData *> >::_Go

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 68C3F33C)

---------------
68C3F33C (MSVCP120): (filename not available): std::_Pad::_Release

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 68CBC01D)

---------------
68CBC01D (MSVCR120): (filename not available): _get_flsindex

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 68CBC001)

---------------
68CBC001 (MSVCR120): (filename not available): _get_flsindex

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 75FE919F)

---------------
75FE919F (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8CB)

---------------
77E7A8CB (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77E7A8A1)

---------------
77E7A8A1 (ntdll): (filename not available): RtlInitializeExceptionChain

---------------
