Program crashed in file: d:\lib\projekt\labbar\labbargit\tools\lab 05 - daeditorrurs\newestversiontga2d\source\renderer\rend\renderconverter.h
At line: 49
In function: RenderConverter::GetInstance
RenderConverter Singleton instance is nullptr

---------------

Stack Crash Log Below:
---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0F45B696)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0F45B696)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0F454002)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0F454002)

---------------
0F454002 (RendererWrapper_Debug): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0F4AE4AA)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0F4AE4AA)

---------------
0F4AE4AA (RendererWrapper_Debug): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0F4AE543)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0F4AE543)

---------------
0F4AE543 (RendererWrapper_Debug): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0F44BB24)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0F44BB24)

---------------
0F44BB24 (RendererWrapper_Debug): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 73CC16E5)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CC16E5)

---------------
73CC16E5 (clr): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 023A5D0F)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 023A5D0F)

---------------
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 023A5D0F)

---------------
023A5D0F ((module-name not available)): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 023A5C99)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 023A5C99)

---------------
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 023A5C99)

---------------
023A5C99 ((module-name not available)): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 72D97304)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 72D97304)

---------------
72D97304 (mscorlib.ni): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 72D7B437)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 72D7B437)

---------------
72D7B437 (mscorlib.ni): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 72D7B386)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 72D7B386)

---------------
72D7B386 (mscorlib.ni): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 72D7B341)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 72D7B341)

---------------
72D7B341 (mscorlib.ni): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 72D9728C)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 72D9728C)

---------------
72D9728C (mscorlib.ni): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 73CC1376)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CC1376)

---------------
73CC1376 (clr): (filename not available): (function-name not available)

---------------
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 73CC366F)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CC366F)

---------------
73CC366F (clr): (filename not available): (function-name not available)

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CCD376)

---------------
73CCD376 (clr): (filename not available): DllUnregisterServerInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73DD66D5)

---------------
73DD66D5 (clr): (filename not available): GetMetaDataPublicInterfaceFromInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CCD6B7)

---------------
73CCD6B7 (clr): (filename not available): DllUnregisterServerInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CCD721)

---------------
73CCD721 (clr): (filename not available): DllUnregisterServerInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CCD7EE)

---------------
73CCD7EE (clr): (filename not available): DllUnregisterServerInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73CCD868)

---------------
73CCD868 (clr): (filename not available): DllUnregisterServerInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73DD64FC)

---------------
73DD64FC (clr): (filename not available): GetMetaDataPublicInterfaceFromInternal

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 73DC601D)

---------------
73DC601D (clr): (filename not available): GetPrivateContextsPerfCounters

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 772E38F4)

---------------
772E38F4 (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77AE5DE3)

---------------
77AE5DE3 (ntdll): (filename not available): RtlUnicodeStringToInteger

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77AE5DAE)

---------------
77AE5DAE (ntdll): (filename not available): RtlUnicodeStringToInteger

---------------
