Program crashed in file: d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\commonutilities\growingarray\growingarray.h
At line: 364
In function: CommonUtilities::GrowingArray<unsigned int,unsigned short>::Size
Growing Array is not initialized

---------------

Stack Crash Log Below:
---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\commonutilities\dldebug\dl_debug.cpp (97): DL_Debug::Debug::AssertMessage

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\commonutilities\growingarray\growingarray.h (365): CommonUtilities::GrowingArray<unsigned int,unsigned short>::Size

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\game\intemartinhittakakacluster.cpp (138): InteMartinHittaKakaCluster::ShowPath

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\game\intemartinhittakakacluster.cpp (45): InteMartinHittaKakaCluster::Update

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\game\gameworld.cpp (57): CGameWorld::Update

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\game\game.cpp (94): CGame::UpdateCallBack

---------------
d:\program\prog\visualstudio2013\vc\include\functional (1230): std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>::operator()

---------------
d:\program\prog\visualstudio2013\vc\include\functional (1150): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::_Do_call<,0>

---------------
d:\program\prog\visualstudio2013\vc\include\functional (1138): std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>::operator()<>

---------------
d:\program\prog\visualstudio2013\vc\include\xrefwrap (284): std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>::_ApplyX<void>

---------------
d:\program\prog\visualstudio2013\vc\include\functional (229): std::_Func_impl<std::_Callable_obj<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall CGame::*)(void),void,CGame>,CGame * const>,0>,std::allocator<std::_Func_class<void> >,void>::_Do_call

---------------
d:\program\prog\visualstudio2013\vc\include\functional (315): std::_Func_class<void>::operator()

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\dx2dengine\source\engine.cpp (206): DX2D::CEngine::DoStep

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\dx2dengine\source\engine.cpp (165): DX2D::CEngine::StartStep

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\dx2dengine\source\engine.cpp (152): DX2D::CEngine::Start

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\game\game.cpp (74): CGame::Init

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\launcher\main.cpp (64): Init

---------------
d:\lib\projekt\labbar\dijkstras\ylva werner && simon skogsrydh\source\source\launcher\main.cpp (30): main

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (626): __tmainCRTStartup

---------------
f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c (466): mainCRTStartup

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 765538F4)

---------------
765538F4 (KERNEL32): (filename not available): BaseThreadInitThunk

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77515DE3)

---------------
77515DE3 (ntdll): (filename not available): RtlUnicodeStringToInteger

---------------
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77515DAE)

---------------
77515DAE (ntdll): (filename not available): RtlUnicodeStringToInteger

---------------
