<html>

<head>

<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>

<script language="JavaScript">
<!--
function setinfo() {
 if(window.location.search.length)
  info.location.replace("html/"+window.location.search.substring(1));
}
// -->
</script>

</head>

<frameset cols="200,*" onload="setinfo();">
<frame name=cont src="html/cnt_main.html" scrolling=yes frameborder=no border=0>
<frame name=info src="html/main_overview.html" frameborder=no border=0>
</frameset>

</html>
